{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2q_yGzzEJ1BX-EVun9vNT",
      "type": "rectangle",
      "x": 285.3203125,
      "y": 138.359375,
      "width": 498.921875,
      "height": 297.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 319392211,
      "version": 96,
      "versionNonce": 846661789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B2Mb8nJbllXEH_C_iAojp",
          "type": "arrow"
        }
      ],
      "updated": 1737113628637,
      "link": null,
      "locked": false
    },
    {
      "id": "JtHMhp5vi2BlT_7gRcs2N",
      "type": "text",
      "x": 392.9296875,
      "y": 263.703125,
      "width": 317.51983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1378102301,
      "version": 144,
      "versionNonce": 2081204829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113448347,
      "link": null,
      "locked": false,
      "text": "The quick brown fox jumps over \nthe lazy dog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The quick brown fox jumps over \nthe lazy dog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5HJsyLAlsjUklx2Eetzo",
      "type": "line",
      "x": 421.62616994301686,
      "y": 265.3775966804836,
      "width": 0,
      "height": 21.01953125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1368796733,
      "version": 194,
      "versionNonce": 1335796669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113434684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.01953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AtmEpAs6WyDmiE_piFwd1",
      "type": "rectangle",
      "x": 471.6270592225636,
      "y": 579.4152312890207,
      "width": 186.03055997556478,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 597784349,
      "version": 268,
      "versionNonce": 1850792381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WHn_GqW-fkccR0zaENl6q"
        },
        {
          "id": "B2Mb8nJbllXEH_C_iAojp",
          "type": "arrow"
        },
        {
          "id": "4NGHxpZOJB5SpdS-iYvlH",
          "type": "arrow"
        }
      ],
      "updated": 1737116929494,
      "link": null,
      "locked": false
    },
    {
      "id": "WHn_GqW-fkccR0zaENl6q",
      "type": "text",
      "x": 481.61239383681084,
      "y": 596.9152312890207,
      "width": 166.0598907470703,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 418913523,
      "version": 248,
      "versionNonce": 498324509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113726281,
      "link": null,
      "locked": false,
      "text": "GameState\nletterDivs[]\nmistakes[]\nstartTime\nendTime\nvoid input(event)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AtmEpAs6WyDmiE_piFwd1",
      "originalText": "GameState\nletterDivs[]\nmistakes[]\nstartTime\nendTime\nvoid input(event)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y85s0Yxj0Q0r_0hkfLU4k",
      "type": "text",
      "x": 494.1988317448117,
      "y": 183.88332854633296,
      "width": 54.639975905418396,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 780466931,
      "version": 72,
      "versionNonce": 1475407037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113471133,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHGpxljFP9y1s9TYH8WA6",
      "type": "text",
      "x": 541.6313005570349,
      "y": 548.5841239870255,
      "width": 23.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1252279603,
      "version": 109,
      "versionNonce": 2021324701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113618765,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2Mb8nJbllXEH_C_iAojp",
      "type": "arrow",
      "x": 390.6353488726917,
      "y": 445.67662086626524,
      "width": 106.67162322007016,
      "height": 284.54025432764024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1220037619,
      "version": 352,
      "versionNonce": 171108829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113730090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.778216302978592,
          172.04706611402332
        ],
        [
          77.89340691709157,
          284.54025432764024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2q_yGzzEJ1BX-EVun9vNT",
        "focus": 0.4287584044950373,
        "gap": 9.731308366265239,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AtmEpAs6WyDmiE_piFwd1",
        "focus": -0.8377107323716478,
        "gap": 3.0983034327803693,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HFB2QQnruVFyBMnJZJsjT",
      "type": "text",
      "x": 149.89834716599896,
      "y": 577.813140810139,
      "width": 207.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2117466675,
      "version": 98,
      "versionNonce": 388018995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113668499,
      "link": null,
      "locked": false,
      "text": "window.on(\"keydown\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window.on(\"keydown\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6Vs63CACeHbBz9OnF_lq",
      "type": "rectangle",
      "x": 718.6467104926486,
      "y": 709.905786532138,
      "width": 226.68480044170042,
      "height": 57.20831481815571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 967578173,
      "version": 319,
      "versionNonce": 2037234813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3APpXk5TYL_-WbKPGruDT"
        },
        {
          "id": "IOLoM0h4VuXSih_5p3QBG",
          "type": "arrow"
        },
        {
          "id": "4NGHxpZOJB5SpdS-iYvlH",
          "type": "arrow"
        },
        {
          "id": "KSvlrQxzzrcDQALsln0ap",
          "type": "arrow"
        }
      ],
      "updated": 1737117002762,
      "link": null,
      "locked": false
    },
    {
      "id": "3APpXk5TYL_-WbKPGruDT",
      "type": "text",
      "x": 772.6991555743386,
      "y": 726.0099439412159,
      "width": 118.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 110260413,
      "version": 225,
      "versionNonce": 1289430237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737117002762,
      "link": null,
      "locked": false,
      "text": "input(event)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6Vs63CACeHbBz9OnF_lq",
      "originalText": "input(event)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IOLoM0h4VuXSih_5p3QBG",
      "type": "arrow",
      "x": 745.4447415856785,
      "y": 777.2519072442348,
      "width": 65.76357103358555,
      "height": 114.25050157464761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 127559485,
      "version": 393,
      "versionNonce": 1797424125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBgQKMO1hwQYJD6qxSt_o"
        }
      ],
      "updated": 1737117085571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.76357103358555,
          114.25050157464761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C6Vs63CACeHbBz9OnF_lq",
        "focus": 0.6637447355977739,
        "gap": 10.13780589394105,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bg1rkpBIZIaKKvprrlR_h",
        "focus": 0.37991063629656385,
        "gap": 5.293563438144474,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iBgQKMO1hwQYJD6qxSt_o",
      "type": "text",
      "x": 685.5784210922483,
      "y": 803.528308020843,
      "width": 101.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 266215411,
      "version": 11,
      "versionNonce": 144334291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737116981686,
      "link": null,
      "locked": false,
      "text": "Backspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOLoM0h4VuXSih_5p3QBG",
      "originalText": "Backspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bg1rkpBIZIaKKvprrlR_h",
      "type": "rectangle",
      "x": 497.39159939552894,
      "y": 896.7959722570268,
      "width": 226.68480044170042,
      "height": 57.511015269421485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1154671027,
      "version": 619,
      "versionNonce": 840003389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fj-K2SJAk4_QinC6Ydzor"
        },
        {
          "id": "IOLoM0h4VuXSih_5p3QBG",
          "type": "arrow"
        }
      ],
      "updated": 1737117085570,
      "link": null,
      "locked": false
    },
    {
      "id": "Fj-K2SJAk4_QinC6Ydzor",
      "type": "text",
      "x": 512.3540695373958,
      "y": 913.0514798917376,
      "width": 196.7598601579666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1712468819,
      "version": 549,
      "versionNonce": 66748317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737117085570,
      "link": null,
      "locked": false,
      "text": "moveCursor(curr - 1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bg1rkpBIZIaKKvprrlR_h",
      "originalText": "moveCursor(curr - 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NGHxpZOJB5SpdS-iYvlH",
      "type": "arrow",
      "x": 671.1369287275659,
      "y": 737.8393625505131,
      "width": 36.385540181063334,
      "height": 0.49079390036729365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 742412509,
      "version": 26,
      "versionNonce": 301158813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737117002762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.385540181063334,
          0.49079390036729365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AtmEpAs6WyDmiE_piFwd1",
        "focus": 0.6913315119722582,
        "gap": 13.4793095294375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C6Vs63CACeHbBz9OnF_lq",
        "focus": -0.049749663574275585,
        "gap": 11.124241584019387,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KSvlrQxzzrcDQALsln0ap",
      "type": "arrow",
      "x": 898.2324799331848,
      "y": 777.3985277753166,
      "width": 52.31649419021335,
      "height": 111.18565950558127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1599228093,
      "version": 134,
      "versionNonce": 213515869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737117133747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.31649419021335,
          111.18565950558127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C6Vs63CACeHbBz9OnF_lq",
        "focus": -0.3979306109067149,
        "gap": 10.284426425022843,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RcSvk5_ERrVO0UH5VfEhd",
        "focus": 0.13652676359891103,
        "gap": 7.171252174902747,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RcSvk5_ERrVO0UH5VfEhd",
      "type": "rectangle",
      "x": 836.7282646536295,
      "y": 895.7554394558006,
      "width": 226.68480044170042,
      "height": 57.20831481815571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1010850707,
      "version": 441,
      "versionNonce": 195166621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mn2dez0bUc9BlRNym7yWI"
        },
        {
          "id": "KSvlrQxzzrcDQALsln0ap",
          "type": "arrow"
        },
        {
          "id": "_1DX7jmbueL6mkqZ5-xRN",
          "type": "arrow"
        },
        {
          "id": "gREBl6KJ8eZZ0Kml6YsQC",
          "type": "arrow"
        }
      ],
      "updated": 1737117133747,
      "link": null,
      "locked": false
    },
    {
      "id": "mn2dez0bUc9BlRNym7yWI",
      "type": "text",
      "x": 850.3007277764534,
      "y": 911.8595968648784,
      "width": 199.53987419605255,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1769304371,
      "version": 374,
      "versionNonce": 1451869693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737117133747,
      "link": null,
      "locked": false,
      "text": "moveCursor(curr + 1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcSvk5_ERrVO0UH5VfEhd",
      "originalText": "moveCursor(curr + 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tImlPpjWRpWR9zI5YtCe_",
      "type": "rectangle",
      "x": 762.8693545447663,
      "y": 1031.6442936014043,
      "width": 202.44038617312776,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1334450131,
      "version": 557,
      "versionNonce": 607977725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tLBuv3oHzsYYVCG_KGodZ"
        },
        {
          "id": "_1DX7jmbueL6mkqZ5-xRN",
          "type": "arrow"
        },
        {
          "id": "zJaVqptiMrEc06wPnkFGl",
          "type": "arrow"
        }
      ],
      "updated": 1737117144686,
      "link": null,
      "locked": false
    },
    {
      "id": "tLBuv3oHzsYYVCG_KGodZ",
      "type": "text",
      "x": 778.6096019716928,
      "y": 1036.6442936014043,
      "width": 170.9598913192749,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 482190707,
      "version": 535,
      "versionNonce": 599127069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737117139396,
      "link": null,
      "locked": false,
      "text": "lastLetter.color =\n\"--correct-color\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tImlPpjWRpWR9zI5YtCe_",
      "originalText": "lastLetter.color = \"--correct-color\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1DX7jmbueL6mkqZ5-xRN",
      "type": "arrow",
      "x": 895.5986197835127,
      "y": 964.9782136691123,
      "width": 20.327600913725746,
      "height": 62.26169906974076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1140278259,
      "version": 64,
      "versionNonce": 1551591549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rLgPjgqyeMacVMeDsDM2Q"
        }
      ],
      "updated": 1737117139396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.327600913725746,
          62.26169906974076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RcSvk5_ERrVO0UH5VfEhd",
        "focus": 0.33748966582457984,
        "gap": 12.014459395155995,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tImlPpjWRpWR9zI5YtCe_",
        "focus": -0.0004602344638036917,
        "gap": 4.404380862551307,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rLgPjgqyeMacVMeDsDM2Q",
      "type": "text",
      "x": 839.115844803869,
      "y": 983.6114280512583,
      "width": 92.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1729710173,
      "version": 18,
      "versionNonce": 2126658333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737117104735,
      "link": null,
      "locked": false,
      "text": "if correct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1DX7jmbueL6mkqZ5-xRN",
      "originalText": "if correct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Us90l4ZmCF8Nc3Q8svNV",
      "type": "rectangle",
      "x": 994.7520892980476,
      "y": 1039.2862698097138,
      "width": 202.44038617312776,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1608114461,
      "version": 629,
      "versionNonce": 1260066995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DvtzWfX8TQPxLGZceaa5E"
        },
        {
          "id": "gREBl6KJ8eZZ0Kml6YsQC",
          "type": "arrow"
        },
        {
          "id": "4ir70OdOkYIlrxUdk7Vfw",
          "type": "arrow"
        }
      ],
      "updated": 1737117149194,
      "link": null,
      "locked": false
    },
    {
      "id": "DvtzWfX8TQPxLGZceaa5E",
      "type": "text",
      "x": 1010.492336724974,
      "y": 1044.2862698097138,
      "width": 170.9598913192749,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 664384893,
      "version": 613,
      "versionNonce": 1093297619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737117124508,
      "link": null,
      "locked": false,
      "text": "lastLetter.color =\n\"--wrong-color\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Us90l4ZmCF8Nc3Q8svNV",
      "originalText": "lastLetter.color = \"--wrong-color\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gREBl6KJ8eZZ0Kml6YsQC",
      "type": "arrow",
      "x": 1005.5986800138122,
      "y": 961.2074369257896,
      "width": 101.39379067469679,
      "height": 73.67445202137299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 622853597,
      "version": 256,
      "versionNonce": 641821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yhCRwmTT-re_pKcuwG_qT"
        }
      ],
      "updated": 1737117133747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.39379067469679,
          73.67445202137299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RcSvk5_ERrVO0UH5VfEhd",
        "focus": -0.031540541859276294,
        "gap": 8.243682651833296,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6Us90l4ZmCF8Nc3Q8svNV",
        "focus": 0.40901491482785207,
        "gap": 4.404380862551079,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yhCRwmTT-re_pKcuwG_qT",
      "type": "text",
      "x": 1016.9563280995549,
      "y": 985.3956775581187,
      "width": 78.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1065237053,
      "version": 33,
      "versionNonce": 590260435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737117119474,
      "link": null,
      "locked": false,
      "text": "if wrong",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gREBl6KJ8eZZ0Kml6YsQC",
      "originalText": "if wrong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2slWeYr8Md48McB1Mvn_b",
      "type": "rectangle",
      "x": 862.4483436221237,
      "y": 1178.822928640313,
      "width": 226.68480044170042,
      "height": 57.20831481815571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1861439603,
      "version": 519,
      "versionNonce": 491568477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "70sKX0nAoUu49qU_oO2S_"
        },
        {
          "id": "zJaVqptiMrEc06wPnkFGl",
          "type": "arrow"
        },
        {
          "id": "4ir70OdOkYIlrxUdk7Vfw",
          "type": "arrow"
        },
        {
          "id": "vlEZ-gexR-eNJ5zdyK-ZA",
          "type": "arrow"
        }
      ],
      "updated": 1737117211169,
      "link": null,
      "locked": false
    },
    {
      "id": "70sKX0nAoUu49qU_oO2S_",
      "type": "text",
      "x": 901.0007853659537,
      "y": 1194.9270860493907,
      "width": 149.57991695404053,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 934726163,
      "version": 465,
      "versionNonce": 1709276701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737117205978,
      "link": null,
      "locked": false,
      "text": "lettersTyped++",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2slWeYr8Md48McB1Mvn_b",
      "originalText": "lettersTyped++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJaVqptiMrEc06wPnkFGl",
      "type": "arrow",
      "x": 870.0536924601776,
      "y": 1102.2481386236163,
      "width": 94.48156005500812,
      "height": 70.12718110810147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 351041395,
      "version": 85,
      "versionNonce": 381841427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737117188504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.48156005500812,
          70.12718110810147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tImlPpjWRpWR9zI5YtCe_",
        "focus": 0.3425904159655023,
        "gap": 10.603845022211999,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2slWeYr8Md48McB1Mvn_b",
        "focus": 0.23682676701834224,
        "gap": 6.447608908595043,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ir70OdOkYIlrxUdk7Vfw",
      "type": "arrow",
      "x": 1097.5425409755528,
      "y": 1109.773082654303,
      "width": 90.85670737976079,
      "height": 63.72317468600886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1207686707,
      "version": 72,
      "versionNonce": 1136719283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737117188504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.85670737976079,
          63.72317468600886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Us90l4ZmCF8Nc3Q8svNV",
        "focus": -0.41152176866897866,
        "gap": 10.486812844589167,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2slWeYr8Md48McB1Mvn_b",
        "focus": -0.11343680442201914,
        "gap": 5.326671300001294,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vlEZ-gexR-eNJ5zdyK-ZA",
      "type": "arrow",
      "x": 982.2798847669852,
      "y": 1247.4213831728891,
      "width": 4.163539320229688,
      "height": 96.85157310360341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2040814301,
      "version": 158,
      "versionNonce": 757426109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJrvqnbyykWgJsyzPTstW"
        }
      ],
      "updated": 1737117266043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.163539320229688,
          96.85157310360341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2slWeYr8Md48McB1Mvn_b",
        "focus": -0.0416317155640355,
        "gap": 11.39013971442057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5YVeOFnkUcbJmRssX9p-6",
        "focus": -0.0020304270523060115,
        "gap": 9.26340581740385,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sJrvqnbyykWgJsyzPTstW",
      "type": "text",
      "x": 878.6779154517269,
      "y": 1259.2798928090556,
      "width": 209.8998645246029,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1344808851,
      "version": 81,
      "versionNonce": 1078601747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737117240346,
      "link": null,
      "locked": false,
      "text": "if the last letter was\ntyped",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlEZ-gexR-eNJ5zdyK-ZA",
      "originalText": "if the last letter was typed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YVeOFnkUcbJmRssX9p-6",
      "type": "rectangle",
      "x": 874.9615376874431,
      "y": 1353.5363620938965,
      "width": 226.68480044170042,
      "height": 57.20831481815571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 983360115,
      "version": 513,
      "versionNonce": 1793421555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDycPVdyPUT2SQvMFB5jI"
        },
        {
          "id": "vlEZ-gexR-eNJ5zdyK-ZA",
          "type": "arrow"
        },
        {
          "id": "eEDAYIYerPeOB3Ac1g88E",
          "type": "arrow"
        }
      ],
      "updated": 1737117366670,
      "link": null,
      "locked": false
    },
    {
      "id": "eDycPVdyPUT2SQvMFB5jI",
      "type": "text",
      "x": 929.0939823352113,
      "y": 1369.6405195029743,
      "width": 118.41991114616394,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1012800531,
      "version": 457,
      "versionNonce": 201468157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737117269355,
      "link": null,
      "locked": false,
      "text": "sendResults",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5YVeOFnkUcbJmRssX9p-6",
      "originalText": "sendResults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCASKW5ewYp5Btz_8qFK3",
      "type": "diamond",
      "x": 1214.367207733377,
      "y": 499.2022075622226,
      "width": 195.8622608460643,
      "height": 195.8622608460643,
      "angle": 0.010427577629060103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 469749181,
      "version": 424,
      "versionNonce": 245897363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p9e1mYYnOMUk22HzIYcP-"
        },
        {
          "id": "eEDAYIYerPeOB3Ac1g88E",
          "type": "arrow"
        },
        {
          "id": "vyRETBnVL8QCtIj4kaAQP",
          "type": "arrow"
        }
      ],
      "updated": 1737117414785,
      "link": null,
      "locked": false
    },
    {
      "id": "p9e1mYYnOMUk22HzIYcP-",
      "type": "text",
      "x": 1291.5658890947955,
      "y": 588.6406409907929,
      "width": 41.53376770019531,
      "height": 17.054263565891468,
      "angle": 0.010427577629060103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1897530013,
      "version": 376,
      "versionNonce": 1463977587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737117410704,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 13.643410852713174,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCASKW5ewYp5Btz_8qFK3",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eEDAYIYerPeOB3Ac1g88E",
      "type": "arrow",
      "x": 1113.9628174654292,
      "y": 1379.4548619792795,
      "width": 201.20715796057948,
      "height": 670.0016381336554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1163048189,
      "version": 265,
      "versionNonce": 321025043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aVwc1CX-GBlzDNc_sFvHo"
        }
      ],
      "updated": 1737118735118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.20715796057948,
          -379.55409136802166
        ],
        [
          197.52155936772647,
          -670.0016381336554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5YVeOFnkUcbJmRssX9p-6",
        "focus": 0.9667664409883301,
        "gap": 12.316479336285738,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mCASKW5ewYp5Btz_8qFK3",
        "focus": 0.022869631576111413,
        "gap": 10.428709561828157,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aVwc1CX-GBlzDNc_sFvHo",
      "type": "text",
      "x": 1252.3100160024667,
      "y": 987.4007706112578,
      "width": 125.71991884708405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1222187805,
      "version": 18,
      "versionNonce": 893312477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737118734650,
      "link": null,
      "locked": false,
      "text": "post request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eEDAYIYerPeOB3Ac1g88E",
      "originalText": "post request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVO8AGw3Pr-3hHWUzrOzr",
      "type": "ellipse",
      "x": 1451.78023397402,
      "y": 132.84104857499796,
      "width": 145.2616882874063,
      "height": 145.2616882874063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 987308061,
      "version": 232,
      "versionNonce": 1954407987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8C4sPN7sPQ31ecv_HtR2"
        },
        {
          "id": "1ipTlTCc77kLyOn7re7u-",
          "type": "arrow"
        }
      ],
      "updated": 1737117429609,
      "link": null,
      "locked": false
    },
    {
      "id": "z8C4sPN7sPQ31ecv_HtR2",
      "type": "text",
      "x": 1497.9633304489805,
      "y": 193.11413030138536,
      "width": 53.179970502853394,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 77108755,
      "version": 158,
      "versionNonce": 1448884275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737117395056,
      "link": null,
      "locked": false,
      "text": "sqlite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVO8AGw3Pr-3hHWUzrOzr",
      "originalText": "sqlite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsJLCzNAVm6y0F3zwm1ol",
      "type": "rectangle",
      "x": 1399.973866619414,
      "y": 409.008900296943,
      "width": 226.68480044170042,
      "height": 57.20831481815571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1515233555,
      "version": 748,
      "versionNonce": 467846899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SWIN-YA-dFjX4oHRNCObz"
        },
        {
          "id": "vyRETBnVL8QCtIj4kaAQP",
          "type": "arrow"
        },
        {
          "id": "1ipTlTCc77kLyOn7re7u-",
          "type": "arrow"
        }
      ],
      "updated": 1737117429608,
      "link": null,
      "locked": false
    },
    {
      "id": "SWIN-YA-dFjX4oHRNCObz",
      "type": "text",
      "x": 1453.6863153632135,
      "y": 425.11305770602087,
      "width": 119.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 945882803,
      "version": 695,
      "versionNonce": 1713181885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737117582224,
      "link": null,
      "locked": false,
      "text": "verify result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsJLCzNAVm6y0F3zwm1ol",
      "originalText": "verify result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyRETBnVL8QCtIj4kaAQP",
      "type": "arrow",
      "x": 1321.2651500236796,
      "y": 489.7141852309902,
      "width": 64.58689520741495,
      "height": 15.84363622000069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 347792125,
      "version": 129,
      "versionNonce": 269919197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737117418604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.58689520741495,
          -15.84363622000069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCASKW5ewYp5Btz_8qFK3",
        "focus": -0.020568817976241903,
        "gap": 12.319147771692542,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SsJLCzNAVm6y0F3zwm1ol",
        "focus": -0.08845553224818602,
        "gap": 14.121821388319518,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ipTlTCc77kLyOn7re7u-",
      "type": "arrow",
      "x": 1507.0683808964639,
      "y": 398.9239701454251,
      "width": 1.381041738905651,
      "height": 106.16758367838133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2024402931,
      "version": 54,
      "versionNonce": 1550932531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5KpRYQdazTp0lrIesNhui"
        }
      ],
      "updated": 1737117441763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.381041738905651,
          -106.16758367838133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SsJLCzNAVm6y0F3zwm1ol",
        "focus": -0.05051786646246079,
        "gap": 10.084930151517938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DVO8AGw3Pr-3hHWUzrOzr",
        "focus": 0.27340267428702125,
        "gap": 16.639314641597906,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5KpRYQdazTp0lrIesNhui",
      "type": "text",
      "x": 1435.0679061288197,
      "y": 333.3401783062344,
      "width": 142.6199077963829,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1872484093,
      "version": 18,
      "versionNonce": 1018716605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737117441055,
      "link": null,
      "locked": false,
      "text": "update results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ipTlTCc77kLyOn7re7u-",
      "originalText": "update results",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}